# SalesService

./: README.md
sales-service/: HELP.md  build.gradle
sales-service/src/main/java/com/revenuepulse/sales/: SalesServiceApplication.java
sales-service/src/main/java/com/revenuepulse/sales/config/: CorsGlobalConfig.java  JacksonConfig.java  SecurityConfig.java  kafkaProducerConfig.java
sales-service/src/main/java/com/revenuepulse/sales/controller/: CustomerController.java  DealController.java  GlobalExceptionHandler.java
sales-service/src/main/java/com/revenuepulse/sales/entity/: Customer.java  Deal.java  InvoiceDetails.java
sales-service/src/main/java/com/revenuepulse/sales/repository/: CustomerRepository.java  DealRepository.java
sales-service/src/main/java/com/revenuepulse/sales/service/: CustomerService.java  DealService.java  DealStatusPublisher.java
sales-service/src/main/java/com/revenuepulse/sales/utils/: ErrorResponse.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/com/revenuepulse/sales/: SalesServiceApplicationTests.java
